('Z:\\Learn\\Python\\python-disk-catalog\\build\\file-explorer\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program '
   'Files\\Inkscape\\lib\\python3.10\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Inkscape\\lib\\python3.10\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Inkscape\\lib\\python3.10\\zipfile.py',
   'PYMODULE')])
